<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mensajes"
        android:icon="@drawable/charla"
        android:title="@string/mensaje"
        app:showAsAction="ifRoom"/>

</menu>