<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/seguir_edit_foto"
        android:checked="false"
        android:iconTint="@color/azul_claro"
        android:title="Siguiente"
        android:titleCondensed="Siguiente"
        app:showAsAction="ifRoom" />

</menu>