<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:screenOrientation="portrait"
    android:background="@drawable/grdnt">

    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="120dp"
        android:layout_height="122dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="144dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/emoji" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="114dp"
        android:layout_height="23dp"
        android:layout_below="@+id/ivSplash"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="268dp"
        android:text="@string/titulo_splash"
        android:textAlignment="center"
        android:textColor="@color/negro"
        android:textStyle="bold|italic" />

</RelativeLayout>