<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:screenOrientation="portrait"
    android:background="@drawable/grdnt"
    tools:context="vista.Subir">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txt_indirecta"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:hint="Escribe tu indirecta...."
            android:textStyle="bold"
            android:textColorHint="@color/gris_claro"
            android:textColor="@color/casi_blanco"
            android:background="@drawable/shape_boton_sinfondo"
            android:inputType="text|textMultiLine"
            android:maxLength="280"
            android:maxLines="9"
            android:padding="20dp"
            android:gravity="top">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#A6AFC7"
            android:id="@+id/lbl_contador">

        </TextView>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_boton_redondeado"
            android:layout_weight="0"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="enviar"
            android:id="@+id/btn_subir_indirecta">

        </Button>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3F393F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>