<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="vista.Fragmentos.camara_fragmento"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:gravity="center"
    android:screenOrientation="portrait"
    android:background="@drawable/grdnt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/foto_tomada"
                android:scaleType="centerCrop">
            </ImageView>

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/progeso_barra_foto"
                android:layout_centerInParent="true">
            </ProgressBar>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="invisible">

        </TextView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/shape_boton_redondeado"
            android:textSize="30dp"
            android:text="ABRIR CAMARA"
            android:id="@+id/btn_tomar_foto">

        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="invisible">

        </TextView>

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_boton_redondeado"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Continuar"
            android:visibility="invisible"
            android:id="@+id/btn_seguir_compartir_foto">

        </Button>

    </LinearLayout>



</RelativeLayout>
