<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/foto_usuario_post_i"
            android:background="@drawable/shape_button_redondo">

        </ImageButton>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:padding="15dp"
            android:textStyle="bold"
            android:id="@+id/txt_nombre_user_post_i">

        </TextView>

        <ImageButton
            android:id="@+id/btn_opciones_post_i"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/trespuntos"
            >

        </ImageButton>

    </LinearLayout>

    <TextView
        android:id="@+id/post_indirecta_i"
        android:layout_width="match_parent"
        android:textStyle="italic"
        android:textColor="@color/casi_blanco"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn_like_i"
            android:layout_width="24dp"
            android:layout_marginRight="5dp"
            android:layout_height="24dp"
            android:background="@drawable/corazon"/>

        <ImageButton
            android:id="@+id/btn_coment_i"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/comentario"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_fecha_post_i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>